- 요약정보

- 하에 대한 검색 결과
ITT002 (윤민선, 25, 여)	=> 중복으로 보여줌
ITT002 (윤민선, 25, 여)
ITT003 (김상민, 30, 남)
ITT003 (김상민, 30, 남)
ITT007 (민현기, 28, 남)
ITT008 (이정헌, 30, 남) x

수정할 값을 입력하세요: 상
* 윤민선 (ITT002)
 - 성별: 여
 - 나이: 25
 - 전공: 컴퓨터 공학
 - 사용 가능한 컴퓨터 언어: 
 > 상 (학습기간: 1년, Level:중)
 > Java (학습기간: 1년, Level:하)
 > C++ (학습기간: 6개월, Level:하)x

* 삭제후 메뉴가 메인메뉴가 아님x

* 안철수 (ITT009)
 - 성별: 남
 - 나이: 33
 - 전공: 수의학과
 - 사용 가능한 컴퓨터 언어: 
 > C++ (학습기간: 2년, Level:상)

* 홍길동 (ITT009) <= 중복되는 ID
 - 성별: 남
 - 나이: 29
 - 전공: 중문과
 - 사용 가능한 컴퓨터 언어: 없음x

프로그래밍 언어 상급자: 0명 (0.0%)
- 파이썬 경험자: 0명 (0.0%)